# musicSpider

./: .project  README.md  pom.xml
logs/: error.log ## 异常日志文件名  error.log ## 异常日志文件名.2018-03-19
src/main/java/spider/: WebApplication.java
src/main/java/spider/Util/: HttpUtils.java  JsonUtil.java  Test.java  TestType.java
src/main/java/spider/action/: MainAction.java
src/main/java/spider/configure/: BeanConfig.java  DatasourceConfig.java  SwaggerConfig.java
src/main/java/spider/controller/: SpiderController.java  TestController.java
src/main/java/spider/dao/: SongRangeDao.java
src/main/java/spider/entity/: Album.java  Artist.java  ChartsEntity.java  ExcleEntity.java  Privilege.java  SongEntity.java
src/main/java/spider/model/entity/: Album.java  Artist.java  ChartsEntity.java  ExcleEntity.java  Privilege.java  SongEntity.java
src/main/java/spider/model/po/: SongRangePo.java
src/main/java/spider/service/: ExcleProduceService.java  SongRangeDbService.java  SpiderService.java  ThreadService.java
src/main/java/spider/service/impl/: AbstractSpiderService.java  ExcleProduceService.java  SongRangeDbServiceImpl.java  SpiderMultiThreadService.java  SpiderSingleThreadService.java  ThreadService.java
src/main/java/spider/task/: SpiderTask.java
src/main/resources/: application.properties  log4j.properties  mybatis_config.xml  spring.xml
src/main/resources/mapper/: SongRangeMapper.xml
