server.port=8080
debug=true

spring.config.location=classpath:application.properties

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.add-mappings=true

# \u4f7f\u7528C3P0\u6570\u636e\u6e90
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
# C3P0\u914d\u7f6e
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://39.108.116.105:3306/user_01?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
c3p0.user=test
c3p0.password=123456
c3p0.minPoolSize=3
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=2
c3p0.maxStatements=0
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=5
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=false
c3p0.preferredTestQuery=SELECT 1 FROM DUAL


mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:mybatis_config.xml
mybatis.type-aliases-package=spider.model.po
mybatis.configuration.auto-mapping-behavior=full
mybatis.check-config-location=true

performframework.beanNames=*Controller,*Service,*Dao

mybatis.executorType=REUSE